# iKiosk

./: .gitignore  README.md  iKiosk.sln  kiosk  kiosk.pub
iKiosk.API/: Program.cs  iKiosk.API.csproj  iKiosk.API.http
iKiosk.API/Controllers/: KioskController.cs
iKiosk.API/Properties/: launchSettings.json
iKiosk.Framework.Wpf/: Command.cs  ObservableObject.cs  ViewControl.cs  ViewNavigation.cs  ViewWindowBase.cs  iKiosk.Framework.Wpf.csproj
iKiosk.Framework.Wpf/Helpers/: ExpressionHelpers.cs  ResolutionHelper.cs
iKiosk.Framework.Wpf/Interface/: IView.cs  IViewNavigation.cs
iKiosk.Framework.Wpf/ViewModel/: ViewModelBase.cs  ViewModelControlBase.cs
iKiosk.Logic/: IKioskLogic.cs  KioskLogic.cs  iKiosk.Logic.csproj
iKiosk.Logic.Model/: LanguageOption.cs  PersonalDetailRequest.cs  PersonalDetailResponse.cs  RemittanceCalculationRequest.cs  RemittanceCalculationResponse.cs  ServiceOption.cs
iKiosk.Startup/: Program.cs  appsettings.json  iKiosk.Startup.csproj
iKiosk.UI/: App.xaml  App.xaml.cs  IconPlacement.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  iKiosk.UI.csproj
iKiosk.UI/Behavior/: TextboxCurrencyBehavior.cs  ZIndexBehavior.cs
iKiosk.UI/Constants/: ImageSourceConstants.cs
iKiosk.UI/Converters/: BoolToVisibilityConverter.cs  DivideBy100Converter.cs  NullToVisibilityConverter.cs  ResponsiveBottomMarginConverter.cs  ResponsivePaddingConverter.cs  ResponsiveViewboxHeightConverter.cs
iKiosk.UI/CustomControls/: BusyIndicator.xaml  BusyIndicator.xaml.cs  IconButton.cs  KioskLayout.xaml  KioskLayout.xaml.cs  NumberKeypadControl.xaml  NumberKeypadControl.xaml.cs
iKiosk.UI/Extensions/: EnumerableExtensions.cs
iKiosk.UI/Helper/: ButtonHelper.cs  LocalizationManager.cs
iKiosk.UI/Resources/: StringResources.ar.xaml  StringResources.en.xaml  StringResources.es.xaml  StringResources.fil.xaml  StringResources.fr.xaml  StringResources.hi.xaml  StringResources.ml.xaml  StringResources.ur.xaml
iKiosk.UI/Services/: IMessageService.cs  MessageService.cs
iKiosk.UI/Services/Api/: ApiClient.cs  ApiResult.cs  EndpointRoutes.cs  IApiClient.cs
iKiosk.UI/Services/Models/: LanguageOption.cs  PersonalDetailRequest.cs  PersonalDetailResponse.cs  RemittanceCalculationRequest.cs  RemittanceCalculationResponse.cs  ServiceOption.cs
iKiosk.UI/Styles/ApplicationThemes/Default/: Brushes.xaml  Buttons.xaml  Colors.xaml  Fonts.xaml  IconButtons.xaml  TextBlock.xaml  TextBoxStyle.xaml  Theme.xaml
iKiosk.UI/Themes/: Generic.xaml
iKiosk.UI/ViewModels/: AmountCalculationViewModel.cs  ExpiredViewModel.cs  HomeViewModel.cs  InsertCashViewModel.cs  LanguageViewModel.cs  PaymentMethodViewModel.cs  PersonalDetailsViewModel.cs  ServiceViewModel.cs
iKiosk.UI/Views/: AmountCalculationView.xaml  AmountCalculationView.xaml.cs  ExpiredView.xaml  ExpiredView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InsertCashView.xaml  InsertCashView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  PersonalDetailsView.xaml  PersonalDetailsView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
