<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iKiosk.Logic.Model\iKiosk.Logic.Model.csproj" />
    <ProjectReference Include="..\iKiosk.Logic\iKiosk.Logic.csproj" />
  </ItemGroup>

</Project>
