<UserControl x:Class="iKiosk.UI.CustomControls.KioskLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:iKiosk.UI.CustomControls"
             xmlns:conv="clr-namespace:iKiosk.UI.Converters"
             x:Name="root"
             mc:Ignorable="d"
             Background="{StaticResource PrimaryWhiteBrush}">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <conv:ResponsiveBottomMarginConverter x:Key="ResponsiveBottomMarginConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/iKiosk.UI;component/Images/background.jpg"
                        Stretch="Fill"
                        AlignmentX="Center"
                        AlignmentY="Center" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0"
                          Content="{Binding HeaderContent, ElementName=root}"
                          VerticalAlignment="Top"
                          Margin="0,10,0,10"/>

        <!-- Main content slot -->
        <ContentPresenter Grid.Row="1"
                          Content="{Binding MainContent, ElementName=root}"
                          VerticalAlignment="Stretch"
                          Margin="20,0"/>

        <!-- Footer -->
        <Border Grid.Row="2"
                BorderThickness="0,2,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                Converter={StaticResource ResponsiveBottomMarginConverter}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        
>

                <!-- Main Menu Button -->
                <Viewbox Stretch="UniformToFill" StretchDirection="Both"
                         Margin="0 0 0 0">
                    <controls:IconButton  BorderThickness="2"
                                     Margin="20,0,20,0"
                                     Text="{DynamicResource Footer_MainMenu}"
                                     IconWidth="150"
                                     IconHeight="150"
                                     IconSource="/iKiosk.UI;component/Images/home.png"
                                     Command="{Binding DataContext.NavigateMainMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:KioskLayout}}}"                                     
                                     Style="{DynamicResource IconButtonStyle}"
                                     Visibility="{Binding IsMainMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>

                <!-- Back Button -->
                <Viewbox Stretch="UniformToFill" StretchDirection="Both">
                    <controls:IconButton  BorderThickness="2"
                                     Margin="20,0,20,0"
                                     Text="{DynamicResource Footer_Back}"
                                     IconSource="/iKiosk.UI;component/Images/back.png"
                                     Command="{Binding DataContext.NavigateBackCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:KioskLayout}}}"
                                     Style="{DynamicResource IconButtonStyle}"
                                     Visibility="{Binding IsBackVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Viewbox>

                <!-- Next Button -->
                <Viewbox Stretch="UniformToFill" StretchDirection="Both">
                    <controls:IconButton  BorderThickness="2"
                                     Margin="20,0,20,0"
                                     Text="{DynamicResource Footer_Next}"
                                     IconSource="/iKiosk.UI;component/Images/next.png"
                                     Command="{Binding DataContext.NavigateNextCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:KioskLayout}}}"
                                     Style="{DynamicResource NextIconButtonStyle}"
                                     Visibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                     IsEnabled="{Binding IsNextEnabled}"/>
                </Viewbox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
