<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity version="1.0.0.0" name="iKiosk.Startup.app" />

  <!-- Security -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- DPI awareness -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Classic WPF per-monitor DPI awareness -->
      <dpiAware>true/pm</dpiAware>
      <!-- Modern Windows 10+ model -->
      <dpiAwareness>PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>

</assembly>
