<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="CustomControls\IconButton.xaml.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="Fonts\Nunito_Sans\NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <None Remove="Fonts\Nunito_Sans\NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins\Poppins-BlackItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins\Poppins-BoldItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-ExtraBold.ttf" />
    <None Remove="Fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-ExtraLight.ttf" />
    <None Remove="Fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Italic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins\Poppins-LightItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins\Poppins-MediumItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins\Poppins-SemiBold.ttf" />
    <None Remove="Fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Fonts\Poppins\Poppins-Thin.ttf" />
    <None Remove="Fonts\Poppins\Poppins-ThinItalic.ttf" />
    <None Remove="Images\back.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\card.jpg" />
    <None Remove="Images\cash.jpg" />
    <None Remove="Images\home.png" />
    <None Remove="Images\language.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\machine.jpg" />
    <None Remove="Images\next.png" />
    <None Remove="Images\personal_detail.png" />
    <None Remove="Images\start.jpg" />
  </ItemGroup>

  <!--<ItemGroup>
    <Page Remove="CustomControls\IconButton.xaml" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="Fonts\Nunito_Sans\NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <Resource Include="Fonts\Nunito_Sans\NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf" />
    <Resource Include="Fonts\Poppins\Poppins-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\card.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\machine.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\personal_detail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\start.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iKiosk.Framework.Wpf\iKiosk.Framework.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ExpiredView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AmountCalculationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InsertCashView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ServiceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PersonalDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LanguageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
